<!DOCTYPE html>

<!-- You can do this! -->

<html lang="en-US">

	<head>
		<meta charset="UTF-8"/>
		<title>Zebulun Ducharme Digital Portfolio</title>
		<link href="style.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
		
		<header id="navBox">
			<nav>
				<ul>
					<li><h3><a href="index.html" style="text-decoration: underline;">HOME</a></h3></li>
					<li><h3><a href="portfolio.html">PORTFOLIO</a></h3></li>
					<li><h3><a href="resume.html">RESUME</a></h3></li>
					<li><h3><a href="references.html">REFERENCES</a></h3></li>
					<li><h3><a href="contact.html">CONTACT</a></h3></li>
					<li id="navlogo"><img src="images/Logo.jpg" alt="Personal Logo" title="My logo speaks louder of my impeccable design abilities than any resume ever could."/></li>
				</ul>
			</nav>
		</header>

	<!-- Use Class for boxes, id for box color -->
		<section class="space" id="introbox">
			<h1 id="welcome"><strong>Welcome!</strong></h1>
			<hr>
				<p style="text-align:center;">You’re on the home page of my <em>(Zeb’s)</em> website.
				<br>Feel free to look around!</p>
		</section>
		
		<!-- Box Structure
		<section class="space" id="resumebox">
			<div class="seventyColumn">
				left content
			</div>
			<div class="thirtyColumn">
				right content
			</div>
		</section>
		-->
		<section class="space" id="portfolioBox">
			<div class="seventyColumnLeft">
				<h2>Portfolio</h2>
				<hr>
					<p>Here is some previous work that I've done in highschool, college, and even professional settings!</p>
			</div>
			<div class="thirtyColumn">
				<table id="portfolioTable">
					<tr>
						<td scope="col"><a href="portfolio.html"><img src="images/Logo.jpg" alt="Personal Logo" title="My logo speaks louder of my impeccable design abilities than any resume ever could. (joking)" class="smallBox"/></a></td>
						<td scope="col"><a href="portfolio.html"><img src="images/KnightPony.png" alt="Knight Pony" title="Cool knight pony made for an art trade." class="smallBox"/></a></td>
					</tr>
					<tr>
						<td scope="col"><a href="portfolio.html"><img src="images/2017CompanyLogoAssessmentRGBb&W-01.png" alt="2017 Company Possible Design" title="Made for my final exam at CV-TEC. It got perfect marks :)" class="smallBox"/></a></td>
						<td scope="col"><a href="portfolio.html"><img src="images/EclipsePoster.png" alt="2024 Solar Eclipse Poster for SUNY Plattsburgh" title="Poster design advertising the 2024 solar eclipse viewing party at SUNY Plattsburgh." class="smallBox"/></a></td>
					</tr>
				</table>
				<!--
				<figure>
					<img src="images/Logo.png" alt="Personal Logo" title="My logo speaks louder of my impeccable design abilities than any resume ever could." class="smallBox"/>
					<br>
				</figure>
				<figure>
					<img src="images/Logo.png" alt="Personal Logo" title="My logo speaks louder of my impeccable design abilities than any resume ever could." class="smallBox"/>
					<br>
				</figure>
				-->
			</div>
		</section>
		
		<section class="space" id="resumeBox">
			<span class="seventyColumnRight">
				<h2 style="text-align: right;">Resume</h2>
				<hr>
				<p style="text-align: right;">Here you can find my <dfn>resume</dfn>. A one-page summary of my skills, attributes, and work history.</p>
			</span>
			<span class="thirtyColumnLeft">
				<a href="resume.html"><img src="images/resume2023.png"  alt="Resume" title="I hope you like what this has to say." class="largeBox"/></a>
			</span>
		</section>
		
		<section class="space" id="referenceBox">
			<div class="seventyColumnLeft">
				<h2>References</h2>
				<hr>
				<p>Here are some people that I've either learned under or worked with and have something to say about my character and performance.</p>
			</div>
			<div class="thirtyColumn">
				<table id="referenceTable">
					<tr>
						<td scope="col"><a href="references.html"><img src="images/markbrown.png" align="left" alt="Mark Brown: CV-TEC Satellite Campus Principal" title="Mark Brown: CV-TEC Satellite Campus Principal" class="circleBox"/></a></td>
						<td scope="col"></td>
					</tr>
					<tr>
						<td scope="col"></td>
						<td scope="col"><a href="references.html"><img src="images/JohnProShot.png" align="left" alt="John Osborn: First Assemblies of God Pastor" title="John Osborn: First Assemblies of God Pastor" class="circleBox" style="object-fit: cover;"/></a></td>
					</tr>
				</table>
			</div>
		</section>
		
		<section class="space" id="contactBox">
			<div class="seventyColumnRight">
				<h2 style="text-align:right;">Contact</h2>
				<hr>
				<p style="text-align:right;">If you've made it this far, you just might want to talk further. Click the box to contact me!</p>
			</div>
			<div class="thirtyColumnLeft">
				<a href="contact.html"><img src="images/photographyPhoto.jpg" alt="Picture of me wearing safety helmet and holding a camera (that I'm looking at)" title="A picture someone took of me during a photography session in my CV-TEC class." class="largeBox"/></a>
			</div>
		</section>

		<footer>
			<section>
				<div id="footerSocial"><hr>Socials<hr></div>
			</section>
			<section>
				<div id="socialBox">
					<div class="socials"><a href="https://www.youtube.com/channel/UC9E8inwnQnQNvx9jvkuiy0g" target="_blank">Youtube</a></div>
					<div class="socials"><a href="https://www.deviantart.com/z-master47" target="_blank">DeviantArt</a></div>
				</div>
			</section>
			<section>
				<br><br><br><br><br><br>
				<div><h6 id="copyright">Copyright 2023 Zebulun Ducharme</h6>
				<h6 id="bibleQuote"><q>"but as for me and my house, we will serve the Lord" - <cite><a href="https://www.biblegateway.com/passage/?search=Joshua+24%3A15&version=KJV" target="_blank">Joshua 24:15 KJV</a></cite></q></h6></div>
			</section>
		</footer>
	</body>
</html>

	<!--

	Basic Style & Lists
	<b> bolds, <i> italicizes, <u> underlines, <ul> unordered bulleted list, <ol> organized list, <li> list item, <dl> defined list, <dt> defined term, <dd> defined definition

	Quoting
	<blockquote> to justify large quotes, <q> to quote properly, <cite><a href="https">linked word</a></cite> links words and shows up on search engine, <dfn>+definition defines word for search engine

	Tables & Forms
	<table> table parent, <tr> table row, <th scope="col or row"> table header telling browser "column" or "row", <td> table data or cell, attribute "colspan" and "rowspan" number of cells spanned for data point;
	<input type="text, radio, etc" name="username, password, etc." (internally communicates purpose to browser) value="anything" (use for single select input types) />, <textarea cols="" rows=""> multi-line text input,

	Audio and Video
	<video src="" poster="thumbnailImage.png" width/height="" preload () controls ()>

	<span id="centerVert"> roughly center specific spanned row header 

	<em> and <strong> emphasizes and highlights words for browser, 

	object-fit/position changes how images are framed in frames
	-->

	<!-- practice code that won't be in my final design -->
		
		<!--
		
		Assignment 4: Lists
		<section>
		<header>
			<nav>
				<ul>
					<li><h3><a href="index.html">HOME</a> | </h3></li>
						<ul>
							<li><h3><a href="https://plattsburgh.edu">AWAY FROM HOME</a> | </h3></li>
							<li><h3><a href="index.html" target="_blank">HOME##</a> | </h3></li>
							<li><h3><a href="index.html">HOME###</a> | </h3></li>
						</ul>
					<li><h3><a href="resume.html">RESUME</a> | </h3></li>
					<li><h3><a href="references.html">REFERENCES</a> | </h3></li>
					<li><h3><a href="portfolio.html">PORTFOLIO</a> | </h3></li>
					<li><h3><a href="about.html">ABOUT</a></h3></li>
					<li><h3><a href="index.html">HOME</a> | </h3></li>
				</ul>
			</nav>
		</header>
			<ol>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
			</ol>
			<dl>
				<dt>resume</dt>
					<dd>typically a one-page summary of your work, experience, etc.</dd>
				<dt>portfolio</dt>
					<dd>a coagulation of your best work. Often made to show employers your abilities.</dd>
				<dt>references</dt>
					<dd>a list of people a potential employer can use to better learn about your previous work history and character</dd>
			</dl>
		</section>
		
		<h3>Assignment 5: Tables and Forms</h3>
		<section>
			<table>
				<tr>
					<th></th>
					<th scope="col">Col Header 1</th>
					<th scope="col">Col Header 2</th>
					<th scope="col">Col Header 3</th>
					<th scope="col">Col Header 4</th>
				</tr>
				<tr>
					<th scope="row" rowspan="2"><span id="centerVert">Row Header 1</span></th>
					<td>Col 1 data 1</td>
					<td>Col 2 data 1</td>
					<td>Col 3 data 1</td>
					<td>Col 4 data 1</td>
				</tr>
				<tr>
					<td colspan="2">Col 1 data 2</td>
					<td>Col 2 data 2</td>
					<td>Col 3 data 2</td>
				</tr>
				<tr>
					<th scope="row">Row Header 1</th>
					<td>Col 1 data 3</td>
					<td>Col 2 data 3</td>
					<td>Col 3 data 3</td>
					<td>Col 4 data 3</td>
				</tr>
			</table>
			
			<form>
				<h6>Email<input type="text" name="email"/></h6>
				What would you like to tell me?...
				<br><br>
				<textarea name="email-content" cols="50" rows="8"></textarea>
				<br>
				<input type="radio" name="unneeded" value="question"/>sup?
				<input type="checkbox" name="also-unneeded" value="response(s)"/>nothin' much
				<br>
				<input type="submit" name="submit" value="Click to Submit"/>
			</form>
		</section>
		
		-->
		
		<!-- I will delete this later, but I have to wait for you to grade it :P -->
		
	<!-- h1=Main Header; h2=Section Headers; h3=Navigation; h5=Footer; h6=Footer Extra; p=Section Descriptions -->
	
		
	<!--
	<h3>Assignment 8: Videos/Audio</h3>
	
	<section>
		<video src="videos/examplevideo.mp4" poster="images/The Last Cheerio 2.jpg" width="auto" height="300px" preload controls loop autoplay>
		<!-- Video by Daniel Torobekov: https://www.pexels.com/video/surfers-surf-big-waves-15456436/
			<p>Surfers Surfing Surfalicious Sheets of Saltwater</p>
		</video>
		<audio src="audio/mixkit-arcade-retro-game-over-213.wav" controls loop autoplay>
			<p>You really can't listen to this? What a shame</p>
		</audio>
		<iframe src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/1cb81a31-5159-4bd7-a648-bdc5126861bd/dfq898c-8889acbe-b646-4238-a1be-f947396d3561.png/v1/fit/w_650,h_650/turnip_s_art_trade__by_z_master47_dfq898c-375w-2x.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NjUwIiwicGF0aCI6IlwvZlwvMWNiODFhMzEtNTE1OS00YmQ3LWE2NDgtYmRjNTEyNjg2MWJkXC9kZnE4OThjLTg4ODlhY2JlLWI2NDYtNDIzOC1hMWJlLWY5NDczOTZkMzU2MS5wbmciLCJ3aWR0aCI6Ijw9NjUwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.cOzfWlLJKU6XoXShC5BiyiPrh68GwpLctmFoBeYTvkc" title="An example of work on my DeviantArt page" width="650px" height="650px">
			<p>How can you not see a link?</p>
		</iframe>
	</section>
	-->